{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "resolveJsonModule": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    },
    "exclude": [
        "node_modules"
    ],
    "types": [
        "node",
        "aws-sdk"
    ]
}